import { useState } from 'react';

export default function Dashboard() {
  const [image, setImage] = useState(null); // For uploaded image
  const [number, setNumber] = useState(''); // 16-digit number
  const [isModalOpen, setIsModalOpen] = useState(false);

  const handleOpenModal = () => {
    setIsModalOpen(true);
  };

  const handleCloseModal = () => {
    setIsModalOpen(false);
  };

  

  const handleSubmit = () => {
    if (number.length === 16) {
      // Handle form submission (e.g., send images and number to backend)
      console.log('Form submitted', { image, number });
      setIsModalOpen(false); // Close the modal after submission
    } else {
      alert('Please enter a valid 16-digit number.');
    }
  };

  return (
    <>
      <button onClick={handleOpenModal}>Participate Now</button>

      {/* Modal */}
      {isModalOpen && (
        <div style={modalOverlayStyle}>
          <div style={modalContentStyle}>
            <button style={closeModalButtonStyle} onClick={handleCloseModal}>
              X
            </button>
            <h2>Participate in the Mega Quiz</h2>
            <div style={formContainerStyle}>
              {/* First Image Upload */}
              <input
                type="file"
                accept="image/*"
                onChange={handleImageChange}
                style={inputStyle}
              />
              {image && (
                <img
                  src={image}
                  alt="Uploaded"
                  style={{ width: '150px', marginTop: '10px' }}
                />
              )}

              {/* Static Image */}
              <img
                src="/path/to/static-image.jpg" // Path to your static image
                alt="Static Image"
                style={{ width: '150px', marginTop: '10px' }}
              />

              {/* 16-Digit Number Input */}
              <input
                type="text"
                maxLength="16"
                placeholder="Enter 16-digit number"
                value={number}
                onChange={(e) => setNumber(e.target.value)}
                style={inputStyle}
              />
              <button onClick={handleSubmit} style={submitButtonStyle}>
                Submit
              </button>
            </div>
          </div>
        </div>
      )}
    </>
  );
}

// Styles (example)
const modalOverlayStyle = {
  position: 'fixed',
  top: '0',
  left: '0',
  width: '100%',
  height: '100%',
  backgroundColor: 'rgba(0, 0, 0, 0.5)',
  display: 'flex',
  justifyContent: 'center',
  alignItems: 'center',
};

const modalContentStyle = {
  background: 'white',
  padding: '20px',
  borderRadius: '10px',
  width: '400px',
  textAlign: 'center',
  position: 'relative',
};

const closeModalButtonStyle = {
  position: 'absolute',
  top: '10px',
  right: '10px',
  fontSize: '1.5rem',
  background: 'none',
  border: 'none',
  cursor: 'pointer',
};

const formContainerStyle = {
  marginTop: '20px',
};

const inputStyle = {
  width: '100%',
  padding: '10px',
  margin: '10px 0',
  borderRadius: '5px',
  border: '1px solid #ccc',
};

const submitButtonStyle = {
  background: '#4ecdc4',
  color: 'white',
  padding: '12px 20px',
  borderRadius: '5px',
  border: 'none',
  cursor: 'pointer',
  fontSize: '1rem',
};